/--------------------------------------------------------------------------------------------------\
| Количество каналов                           |	6                                                |
|--------------------------------------------------------------------------------------------------|
| Форма измеряемого сигнала                    |  Произвольный (классические: постоянный сигнал,   |
|                                              |  синусоидальный, импульсный,                      |
|                                              |  синусоидальный моделированный)                   |
|--------------------------------------------------------------------------------------------------|
| Основные частоты измеряемого сигнала	       |  0; 50; 4000; 8000; 16000 Гц                      |
|--------------------------------------------------------------------------------------------------|
| Модулированные                               |  0-200Гц с несущей частотой 8кГц                  |
|--------------------------------------------------------------------------------------------------|
| Отображаемые значение первичных сигналов	   |  Амплитудное (мгновенное i), среднее (a),         |
|                                              |  действующее (x), частота                         |
|--------------------------------------------------------------------------------------------------|
| Возможные формулы вычисления первичных       |  Мощность активная, реактивная, полная            |
| сигналов во вторичные                        |---------------------------------------------------|
|                                              |	Разница мгновенных сигналов                      |
|                                              |---------------------------------------------------|
|                                              |	Накапливаемое значение энергии                   |
|                                              |---------------------------------------------------|
|                                              |	Накапливаемое значение разницы энергий           |
|                                              |  (например Q=(t1-t2)*q                            |
|                                              |---------------------------------------------------|
|                                              |	Угол, cos, интервал между двумя сигналами        |
|--------------------------------------------------------------------------------------------------|
| Возможные формулы вычисления вторичных       |  Сложение, вычитание, перемножение, в том числе и |
| сигналов из вторичных                        |  константа                                        |
|--------------------------------------------------------------------------------------------------|
| Возможные единицы измерений                  |  Вольт                                            |
|                                              |  Ампер                                            |
|                                              |  Ватт (Ватт*время)                                |
|                                              |  Вольт-Ампер                                      |
|                                              |  Джоуль (Джоуль*время)                            |
|                                              |  Градус                                           |
|                                              |  Паскаль                                          |
\--------------------------------------------------------------------------------------------------/
